{
    "name": "OneRoost",
    "description": "OneRoost Gmail Extension",
    "version": "5.8",
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "icons": {
        "128": "images/oneroost_logo_square_128x128.png"
    },
    "browser_action": {
        "default_title": "OneRoost",
        "default_popup": "popup.html",
        "default_icon": {
            "30": "images/logo30x30.png"
        }
    },
    "content_scripts": [{
        "matches": [
            "https://mail.google.com/*",
            "https://inbox.google.com/*"
        ],
        "js": [
            "lib/inboxsdk.js",
            "content.js"
        ],
        "css": [
            "content.css"
        ],
        "run_at": "document_end"
    }],
    "permissions": [
        "https://mail.google.com/",
        "https://inbox.google.com/",
        "https://www.oneroost.com/*",
        "https://www.google.com/accounts/OAuthGetRequestToken",
        "https://www.google.com/accounts/OAuthAuthorizeToken",
        "https://www.google.com/accounts/OAuthGetAccessToken",
        "https://accounts.google.com/o/oauth2/token",
        "https://www.googleapis.com/auth/gmail.labels",
        "https://www.googleapis.com/auth/gmail.settings.basic",
        "https://www.googleapis.com/auth/userinfo.profile",
        "identity",
        "tabs"
    ],
    "web_accessible_resources": [
        "images/*.png",
        "fonts/**/*",
        "lib/*.js",
        "*.html"
    ],
    "manifest_version": 2,
    "content_security_policy": "script-src https://*.google.com 'unsafe-eval'; object-src 'self'",
    "oauth2": {
        "client_id": "1027279659159-vhp3u2qq0gbjhvb0a2leujqn2mvt87a4.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/gmail.labels",
            "https://www.googleapis.com/auth/gmail.settings.basic",
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    }
}